# ops-data-service

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/restservice/: AirtableController.java  AirtableService.java  GreetingController.java  OpsAirtableController.java  RestServiceApplication.java
src/main/java/com/example/restservice/entity/: Fields.java  Root.java  TypeRecord.java
src/main/java/com/example/restservice/entity/picture/: Full.java  Large.java  Picture.java  Small.java  Thumbnails.java
src/main/java/com/example/restservice/settings/: AirtableSettings.java
src/main/java/me/roqb/opsdata/restservice/: AirtableController.java  AirtableService.java  CacheService.java  FormulaBuilder.java  Greeting.java  GreetingController.java  RestServiceApplication.java  TenCoins.java
src/main/java/me/roqb/opsdata/restservice/entity/: Fields.java  Root.java  TypeRecord.java
src/main/java/me/roqb/opsdata/restservice/entity/picture/: Full.java  Large.java  Picture.java  Small.java  Thumbnails.java
src/main/java/me/roqb/opsdata/restservice/settings/: AirtableSettings.java  CommunityInclusions.java  Exclusions.java
src/main/resources/: application-local.template.yml  application.yml  communityInclusions.txt  exclusions.txt
src/test/java/me/roqb/opsdata/restservice/: GreetingControllerTests.java
