plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'me.roqb'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}


afterEvaluate {
    bootRun {
        args = ["--spring.profiles.active=local"]
    }
}

//task stage(type: Copy, dependsOn: [clean, build]) {
//    from jar.archiveFile
//    into project.rootDir
//    rename {
//        'ops-data-service-0.0.3.jar'
//    }
//}
//
//clean  {
//    doLast {
//        project.file('ops-data-service-0.0.2.jar').delete()
//    }
//}

//stage.mustRunAfter(clean)